<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:30 UTC 2018 -->
<title>ReflectiveMethodInvocation (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflectiveMethodInvocation (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/ReflectiveMethodInvocation.html" target="_top">Frames</a></li>
<li><a href="ReflectiveMethodInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.framework</div>
<h2 title="Class ReflectiveMethodInvocation" class="title">Class ReflectiveMethodInvocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.framework.ReflectiveMethodInvocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept">Invocation</a>, <a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a>, <a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>, <a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflectiveMethodInvocation</span>
extends java.lang.Object
implements <a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a>, java.lang.Cloneable</pre>
<div class="block">Spring's implementation of the AOP Alliance
 <a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a> interface,
 implementing the extended
 <a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><code>ProxyMethodInvocation</code></a> interface.

 <p>Invokes the target object using reflection. Subclasses can override the
 <a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#invokeJoinpoint--"><code>invokeJoinpoint()</code></a> method to change this behavior, so this is also
 a useful base class for more specialized MethodInvocation implementations.

 <p>It is possible to clone an invocation, to invoke <a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#proceed--"><code>proceed()</code></a>
 repeatedly (once per clone), using the <a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#invocableClone--"><code>invocableClone()</code></a> method.
 It is also possible to attach custom attributes to the invocation,
 using the <a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#setUserAttribute-java.lang.String-java.lang.Object-"><code>setUserAttribute(java.lang.String, java.lang.Object)</code></a> / <a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getUserAttribute-java.lang.String-"><code>getUserAttribute(java.lang.String)</code></a> methods.

 <p><b>NOTE:</b> This class is considered internal and should not be
 directly accessed. The sole reason for it being public is compatibility
 with existing framework integrations (e.g. Pitchfork). For any other
 purposes, use the <a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><code>ProxyMethodInvocation</code></a> interface instead.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Adrian Colyer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#invokeJoinpoint--"><code>invokeJoinpoint()</code></a>, 
<a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#proceed--"><code>proceed()</code></a>, 
<a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#invocableClone--"><code>invocableClone()</code></a>, 
<a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#setUserAttribute-java.lang.String-java.lang.Object-"><code>setUserAttribute(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getUserAttribute-java.lang.String-"><code>getUserAttribute(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#arguments">arguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#interceptorsAndDynamicMethodMatchers">interceptorsAndDynamicMethodMatchers</a></span></code>
<div class="block">List of MethodInterceptor and InterceptorAndDynamicMethodMatcher
 that need dynamic checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#method">method</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#proxy">proxy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#target">target</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#ReflectiveMethodInvocation-java.lang.Object-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Class-java.util.List-">ReflectiveMethodInvocation</a></span>(java.lang.Object&nbsp;proxy,
                          java.lang.Object&nbsp;target,
                          java.lang.reflect.Method&nbsp;method,
                          java.lang.Object[]&nbsp;arguments,
                          java.lang.Class&lt;?&gt;&nbsp;targetClass,
                          java.util.List&lt;java.lang.Object&gt;&nbsp;interceptorsAndDynamicMethodMatchers)</code>
<div class="block">Construct a new ReflectiveMethodInvocation with the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getArguments--">getArguments</a></span>()</code>
<div class="block">Get the arguments as an array object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Return the method invoked on the proxied interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getProxy--">getProxy</a></span>()</code>
<div class="block">Return the proxy that this method invocation was made through.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.AccessibleObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getStaticPart--">getStaticPart</a></span>()</code>
<div class="block">Return the static part of this joinpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getThis--">getThis</a></span>()</code>
<div class="block">Return the object that holds the current joinpoint's static part.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getUserAttribute-java.lang.String-">getUserAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the value of the specified user attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#getUserAttributes--">getUserAttributes</a></span>()</code>
<div class="block">Return user attributes associated with this invocation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#invocableClone--">invocableClone</a></span>()</code>
<div class="block">This implementation returns a shallow copy of this invocation object,
 including an independent copy of the original arguments array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#invocableClone-java.lang.Object...-">invocableClone</a></span>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">This implementation returns a shallow copy of this invocation object,
 using the given arguments array for the clone.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#invokeJoinpoint--">invokeJoinpoint</a></span>()</code>
<div class="block">Invoke the joinpoint using reflection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#proceed--">proceed</a></span>()</code>
<div class="block">Proceed to the next interceptor in the chain.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#setArguments-java.lang.Object...-">setArguments</a></span>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Set the arguments to be used on subsequent invocations in the any advice
 in this chain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#setUserAttribute-java.lang.String-java.lang.Object-">setUserAttribute</a></span>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</code>
<div class="block">Add the specified user attribute with the given value to this invocation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/framework/ReflectiveMethodInvocation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>protected final&nbsp;java.lang.Object proxy</pre>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected final&nbsp;java.lang.Object target</pre>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>protected final&nbsp;java.lang.reflect.Method method</pre>
</li>
</ul>
<a name="arguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>protected&nbsp;java.lang.Object[] arguments</pre>
</li>
</ul>
<a name="interceptorsAndDynamicMethodMatchers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interceptorsAndDynamicMethodMatchers</h4>
<pre>protected final&nbsp;java.util.List&lt;?&gt; interceptorsAndDynamicMethodMatchers</pre>
<div class="block">List of MethodInterceptor and InterceptorAndDynamicMethodMatcher
 that need dynamic checks.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectiveMethodInvocation-java.lang.Object-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectiveMethodInvocation</h4>
<pre>protected&nbsp;ReflectiveMethodInvocation(java.lang.Object&nbsp;proxy,
                                     <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                     java.lang.Object&nbsp;target,
                                     java.lang.reflect.Method&nbsp;method,
                                     <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                     java.lang.Object[]&nbsp;arguments,
                                     <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                     java.lang.Class&lt;?&gt;&nbsp;targetClass,
                                     java.util.List&lt;java.lang.Object&gt;&nbsp;interceptorsAndDynamicMethodMatchers)</pre>
<div class="block">Construct a new ReflectiveMethodInvocation with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - the proxy object that the invocation was made on</dd>
<dd><code>target</code> - the target object to invoke</dd>
<dd><code>method</code> - the method to invoke</dd>
<dd><code>arguments</code> - the arguments to invoke the method with</dd>
<dd><code>targetClass</code> - the target class, for MethodMatcher invocations</dd>
<dd><code>interceptorsAndDynamicMethodMatchers</code> - interceptors that should be applied,
 along with any InterceptorAndDynamicMethodMatchers that need evaluation at runtime.
 MethodMatchers included in this struct must already have been found to have matched
 as far as was possibly statically. Passing an array might be about 10% faster,
 but would complicate the code. And it would work only for static pointcuts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProxy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getProxy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#getProxy--">ProxyMethodInvocation</a></code></span></div>
<div class="block">Return the proxy that this method invocation was made through.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#getProxy--">getProxy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original proxy object</dd>
</dl>
</li>
</ul>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public final&nbsp;java.lang.Object&nbsp;getThis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/aopalliance/intercept/Joinpoint.html#getThis--">Joinpoint</a></code></span></div>
<div class="block">Return the object that holds the current joinpoint's static part.
 <p>For instance, the target object for an invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/aopalliance/intercept/Joinpoint.html#getThis--">getThis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object (can be null if the accessible object is static)</dd>
</dl>
</li>
</ul>
<a name="getStaticPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticPart</h4>
<pre>public final&nbsp;java.lang.reflect.AccessibleObject&nbsp;getStaticPart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/aopalliance/intercept/Joinpoint.html#getStaticPart--">Joinpoint</a></code></span></div>
<div class="block">Return the static part of this joinpoint.
 <p>The static part is an accessible object on which a chain of
 interceptors are installed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/aopalliance/intercept/Joinpoint.html#getStaticPart--">getStaticPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public final&nbsp;java.lang.reflect.Method&nbsp;getMethod()</pre>
<div class="block">Return the method invoked on the proxied interface.
 May or may not correspond with a method invoked on an underlying
 implementation of that interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/aopalliance/intercept/MethodInvocation.html#getMethod--">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method being called</dd>
</dl>
</li>
</ul>
<a name="getArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public final&nbsp;java.lang.Object[]&nbsp;getArguments()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/aopalliance/intercept/Invocation.html#getArguments--">Invocation</a></code></span></div>
<div class="block">Get the arguments as an array object.
 It is possible to change element values within this
 array to change the arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/aopalliance/intercept/Invocation.html#getArguments--">getArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aopalliance/intercept/Invocation.html" title="interface in org.aopalliance.intercept">Invocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument of the invocation</dd>
</dl>
</li>
</ul>
<a name="setArguments-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArguments</h4>
<pre>public&nbsp;void&nbsp;setArguments(java.lang.Object...&nbsp;arguments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#setArguments-java.lang.Object...-">ProxyMethodInvocation</a></code></span></div>
<div class="block">Set the arguments to be used on subsequent invocations in the any advice
 in this chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#setArguments-java.lang.Object...-">setArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the argument array</dd>
</dl>
</li>
</ul>
<a name="proceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceed</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Object&nbsp;proceed()
                                   throws java.lang.Throwable</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/aopalliance/intercept/Joinpoint.html#proceed--">Joinpoint</a></code></span></div>
<div class="block">Proceed to the next interceptor in the chain.
 <p>The implementation and the semantics of this method depends
 on the actual joinpoint type (see the children interfaces).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/aopalliance/intercept/Joinpoint.html#proceed--">proceed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/aopalliance/intercept/Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>see the children interfaces' proceed definition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if the joinpoint throws an exception</dd>
</dl>
</li>
</ul>
<a name="invokeJoinpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeJoinpoint</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
protected&nbsp;java.lang.Object&nbsp;invokeJoinpoint()
                                              throws java.lang.Throwable</pre>
<div class="block">Invoke the joinpoint using reflection.
 Subclasses can override this to use custom invocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the joinpoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - if invoking the joinpoint resulted in an exception</dd>
</dl>
</li>
</ul>
<a name="invocableClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocableClone</h4>
<pre>public&nbsp;<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocableClone()</pre>
<div class="block">This implementation returns a shallow copy of this invocation object,
 including an independent copy of the original arguments array.
 <p>We want a shallow copy in this case: We want to use the same interceptor
 chain and other object references, but we want an independent value for the
 current interceptor index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#invocableClone--">invocableClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an invocable clone of this invocation.
 <code>proceed()</code> can be called once per clone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
<a name="invocableClone-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invocableClone</h4>
<pre>public&nbsp;<a href="../../../../org/aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocableClone(java.lang.Object...&nbsp;arguments)</pre>
<div class="block">This implementation returns a shallow copy of this invocation object,
 using the given arguments array for the clone.
 <p>We want a shallow copy in this case: We want to use the same interceptor
 chain and other object references, but we want an independent value for the
 current interceptor index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#invocableClone-java.lang.Object...-">invocableClone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - the arguments that the cloned invocation is supposed to use,
 overriding the original arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an invocable clone of this invocation.
 <code>proceed()</code> can be called once per clone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
<a name="setUserAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAttribute</h4>
<pre>public&nbsp;void&nbsp;setUserAttribute(java.lang.String&nbsp;key,
                             <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                             java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#setUserAttribute-java.lang.String-java.lang.Object-">ProxyMethodInvocation</a></code></span></div>
<div class="block">Add the specified user attribute with the given value to this invocation.
 <p>Such attributes are not used within the AOP framework itself. They are
 just kept as part of the invocation object, for use in special interceptors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#setUserAttribute-java.lang.String-java.lang.Object-">setUserAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute, or <code>null</code> to reset it</dd>
</dl>
</li>
</ul>
<a name="getUserAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttribute</h4>
<pre><a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
public&nbsp;java.lang.Object&nbsp;getUserAttribute(java.lang.String&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#getUserAttribute-java.lang.String-">ProxyMethodInvocation</a></code></span></div>
<div class="block">Return the value of the specified user attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#getUserAttribute-java.lang.String-">getUserAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the attribute, or <code>null</code> if not set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/ProxyMethodInvocation.html#setUserAttribute-java.lang.String-java.lang.Object-"><code>ProxyMethodInvocation.setUserAttribute(java.lang.String, java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getUserAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getUserAttributes()</pre>
<div class="block">Return user attributes associated with this invocation.
 This method provides an invocation-bound alternative to a ThreadLocal.
 <p>This map is initialized lazily and is not used in the AOP framework itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any user attributes associated with this invocation
 (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/framework/ProxyProcessorSupport.html" title="class in org.springframework.aop.framework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/framework/ReflectiveMethodInvocation.html" target="_top">Frames</a></li>
<li><a href="ReflectiveMethodInvocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
