<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jul 26 07:35:40 UTC 2018 -->
<title>org.springframework.beans.factory Class Hierarchy (Spring Framework 5.0.8.RELEASE API)</title>
<meta name="date" content="2018-07-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.beans.factory Class Hierarchy (Spring Framework 5.0.8.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/beans/factory/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.beans.factory</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanFactoryUtils</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InjectionPoint.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">InjectionPoint</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.core.<a href="../../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core"><span class="typeNameLink">NestedRuntimeException</span></a>
<ul>
<li type="circle">org.springframework.beans.<a href="../../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans"><span class="typeNameLink">BeansException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanNotOfRequiredTypeException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanNotOfRequiredTypeException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanIsNotAFactoryException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanIsNotAFactoryException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.<a href="../../../../org/springframework/beans/FatalBeanException.html" title="class in org.springframework.beans"><span class="typeNameLink">FatalBeanException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanCreationException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanCreationException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanCreationNotAllowedException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanCreationNotAllowedException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanCurrentlyInCreationException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanCurrentlyInCreationException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanIsAbstractException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanIsAbstractException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/UnsatisfiedDependencyException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">UnsatisfiedDependencyException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanDefinitionStoreException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanExpressionException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanExpressionException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanInitializationException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">BeanInitializationException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/CannotLoadBeanClassException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">CannotLoadBeanClassException</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">FactoryBeanNotInitializedException</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/NoSuchBeanDefinitionException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">NoSuchBeanDefinitionException</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/NoUniqueBeanDefinitionException.html" title="class in org.springframework.beans.factory"><span class="typeNameLink">NoUniqueBeanDefinitionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">Aware</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanClassLoaderAware.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">BeanClassLoaderAware</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">BeanFactoryAware</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">BeanNameAware</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">BeanFactory</span></a>
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/HierarchicalBeanFactory.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">HierarchicalBeanFactory</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">ListableBeanFactory</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">DisposableBean</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">FactoryBean</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">SmartFactoryBean</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">InitializingBean</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/NamedBean.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">NamedBean</span></a></li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">ObjectFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/ObjectProvider.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">ObjectProvider</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.springframework.beans.factory.<a href="../../../../org/springframework/beans/factory/SmartInitializingSingleton.html" title="interface in org.springframework.beans.factory"><span class="typeNameLink">SmartInitializingSingleton</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/beans/annotation/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/beans/factory/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/beans/factory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
